<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ca.cutterslade.edbafakac</groupId>
    <artifactId>edbafakac-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>edbafakac-model</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>edbafakac-model</name>
  <url>https://github.com/wfhartford/edbafakac</url>

  <dependencies>
    <dependency>
      <groupId>ca.cutterslade.edbafakac</groupId>
      <artifactId>edbafakac-db-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ca.cutterslade.utilities</groupId>
      <artifactId>utilities</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>ca.cutterslade.edbafakac</groupId>
      <artifactId>edbafakac-db-mem</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
