# edbafakac

./: .gitignore  .pmd  .project  checkstyle.xml  findbugs.xml  pmd.xml  pom.xml
core/: .pmd  .project  pom.xml
core/src/main/java/ca/cutterslade/edbafakac/core/: CoreField.java  CoreType.java
db/: .fbprefs  .project  pom.xml
db-api/: .fbprefs  .pmd  .project  pom.xml
db-api/src/main/java/ca/cutterslade/edbafakac/db/: CompositeEntrySearchTerm.java  CompositeSearchTerm.java  Entry.java  EntryAlreadyExistsException.java  EntryNotFoundException.java  EntrySearchService.java  EntrySearchTerm.java  EntryService.java  EntryServiceFactory.java  EntryStoreException.java  NegatedEntrySearchTerm.java  NegatedSearchTerm.java  SearchService.java  SearchTerm.java  ServiceFactory.java  UnsupportedSearchException.java
db-gae/: .checkstyle  .classpath  .fbprefs  .pmd  .project  pom.xml
db-gae/src/main/java/ca/cutterslade/edbafakac/db/gae/: EntityEntry.java  EntityEntryService.java
db-gae/src/test/java/ca/cutterslade/edbafakac/db/gae/: BasicStoreTest.java  EntityEntryServiceTest.java
db-jdbc/: .fbprefs  .project  pom.xml
db-jdbc/src/main/java/ca/cutterslade/edbafakac/db/jdbc/: EntryProperty.java  EntryPropertyTransformer.java  JdbcEntryService.java  JdbcSearchService.java  Property.java  PropertyTransformer.java
db-jdbc/src/test/java/ca/cutterslade/edbafakac/db/jdbc/: JdbcEntryServiceTest.java
db-jdbc/src/test/resources/: database.properties
db-mem/: .checkstyle  .classpath  .fbprefs  .project  pom.xml
db-mem/src/main/java/ca/cutterslade/edbafakac/db/mem/: MapEntry.java  MapEntryService.java  MapSearchService.java
db-search/: .pmd  .project  pom.xml
db-search/src/main/java/ca/cutterslade/edbafakac/db/search/: AbstractSearchService.java  AndSearchTerm.java  Constant.java  FieldValueSearchTerm.java  KeySearchTerm.java  NotSearchTerm.java  OrSearchTerm.java  PropertyValueFunction.java  ReferencesMatchSearchTerm.java  SearchTerms.java
db-test/: .classpath  .fbprefs  .project  pom.xml
db-test/src/test/java/ca/cutterslade/edbafakac/db/test/: AndSearchTest.java  AvailableImplementationsTest.java  BasicStoreTest.java  DBImplsTest.java  FieldValueSearchTest.java  ImportExportTest.java  KeySearchTest.java  NotSearchTest.java  ReferencesMatchSearchTest.java
db-util/: .checkstyle  .fbprefs  .pmd  .project  pom.xml
db-util/src/main/java/ca/cutterslade/edbafakac/db/util/: Entries.java
db/src/main/java/ca/cutterslade/edbafakac/db/: Action.java  BasicField.java  BasicType.java  CollectionEntry.java  Configuration.java  Database.java  Entry.java  Field.java  Fields.java  ImmutableDBObject.java  Item.java  KeyField.java  Type.java  Types.java
gae/: pom.xml
gae/src/main/java/ca/cutterslade/edbafakac/gae/model/: BooleanValue.java  DecimalValue.java
model/: .fbprefs  .project  pom.xml
model/src/main/java/ca/cutterslade/edbafakac/gae/model/: DateValue.java  IntegerValue.java  StringValue.java  Value.java  Values.java
model/src/main/java/ca/cutterslade/edbafakac/model/: AbstractInitialValueProvider.java  BaseField.java  BaseFieldResolver.java  BaseType.java  BaseValue.java  BaseValueProvider.java  BooleanValue.java  DateValue.java  DecimalValue.java  FieldValue.java  Fields.java  InitialValue.java  InitialValueProvider.java  IntegerValue.java  ListValue.java  RecordValue.java  Records.java  RetrieveMode.java  StringValue.java  TypeValue.java  Types.java  UserValue.java  Value.java  ValueService.java  ValueServiceFactory.java  Values.java
model/src/main/resources/ca/cutterslade/edbafakac/model/: BaseField.BASE_VALUE.properties  BaseField.FIELD_KEY.properties  BaseField.FIELD_TYPE.properties  BaseField.TYPE_CLASS.properties  BaseField.TYPE_FIELDS.properties  BaseField.UNIQUE.properties  BaseField.VALUE_CLASS.properties  BaseField.VALUE_NAME.properties  BaseField.VALUE_TYPE.properties  BaseType.BOOLEAN.properties  BaseType.DATE.properties  BaseType.DECIMAL.properties  BaseType.FIELD.properties  BaseType.INTEGER.properties  BaseType.LIST.properties  BaseType.RAW.properties  BaseType.STRING.properties  BaseType.TYPE.properties  BaseValue.BOOLEAN_FALSE.properties  BaseValue.BOOLEAN_TRUE.properties
model/src/test/java/ca/cutterslade/edbafakac/gae/: BasicStoreTest.java
model/src/test/java/ca/cutterslade/edbafakac/model/: BaseBooleanValuesTest.java  BaseFieldsTest.java  BaseTypesTest.java  BooleanValueTest.java  DateValueTest.java  DecimalValueTest.java  IntegerValueTest.java  ListValueTest.java  StringValueTest.java  ValueServiceTest.java
mongo/: .checkstyle  .pmd  pom.xml
mongo/src/main/java/ca/cutterslade/edbafakac/db/: Configuration.java  Field.java  Type.java
mongo/src/test/java/ca/cutterslade/edbafakac/db/: BasicMongoTest.java
mongo/src/test/resources/: edbafakac.properties
